# CC-CEDICT seed (bundled fallback)
# Small offline dictionary so the app works out of the box.
# Drop the full CC-CEDICT at data/cedict.u8 to override this.
# Format: Traditional Simplified [pin1 yin1] /sense 1/sense 2/
# Source format and license (CC BY-SA 4.0): https://www.mdbg.net/chinese/dictionary?page=cc-cedict
用 用 [yong4] /to use/to make use of/
真實 真实 [zhen1 shi2] /true/real/authentic/
對話 对话 [dui4 hua4] /dialogue/conversation/to talk/
學習 学习 [xue2 xi2] /to learn/to study/
會 会 [hui4] /will/can/to be able to/to meet/
讓 让 [rang4] /to let/to allow/to make/
詞彙 词汇 [ci2 hui4] /vocabulary/lexicon/
更 更 [geng4] /more/even more/further/
容易 容易 [rong2 yi4] /easy/likely/
記住 记住 [ji4 zhu4] /to remember/to bear in mind/
聽到 听到 [ting1 dao4] /to hear/
有用 有用 [you3 yong4] /useful/
短語 短语 [duan3 yu3] /phrase/
時 时 [shi2] /time/when/hour/o'clock/
暫停 暂停 [zan4 ting2] /to pause/to suspend/timeout/
並 并 [bing4] /and/furthermore/also/
把 把 [ba3] /(particle marking the object)/to hold/to grasp/
它 它 [ta1] /it/
保存 保存 [bao3 cun2] /to save/to preserve/to keep/
成 成 [cheng2] /to become/to turn into/to succeed/
抽認卡 抽认卡 [chou1 ren4 ka3] /flashcard/
每天 每天 [mei3 tian1] /every day/daily/
簡短 简短 [jian3 duan3] /brief/short/
複習 复习 [fu4 xi2] /to review/to revise/
能 能 [neng2] /can/to be able to/ability/
幫助 帮助 [bang1 zhu4] /to help/assistance/
新 新 [xin1] /new/
詞 词 [ci2] /word/term/
變成 变成 [bian4 cheng2] /to become/to turn into/
主動 主动 [zhu3 dong4] /active/on one's own initiative/
語言 语言 [yu3 yan2] /language/
我 我 [wo3] /I/me/my/
你 你 [ni3] /you/
你好 你好 [ni3 hao3] /hello/hi/
他 他 [ta1] /he/him/
她 她 [ta1] /she/her/
喜歡 喜欢 [xi3 huan5] /to like/to be fond of/
中文 中文 [zhong1 wen2] /Chinese language/
中國 中国 [zhong1 guo2] /China/
謝謝 谢谢 [xie4 xie5] /thanks/thank you/
是 是 [shi4] /is/are/am/yes/to be/
的 的 [de5] /(possessive particle)/of/
不 不 [bu4] /not/no/
好 好 [hao3] /good/well/
人 人 [ren2] /person/people/
朋友 朋友 [peng2 you5] /friend/
今天 今天 [jin1 tian1] /today/
明天 明天 [ming2 tian1] /tomorrow/
吃 吃 [chi1] /to eat/
喝 喝 [he1] /to drink/
水 水 [shui3] /water/
書 书 [shu1] /book/
看 看 [kan4] /to look/to see/to watch/to read/
說 说 [shuo1] /to speak/to say/
聽 听 [ting1] /to listen/to hear/
讀 读 [du2] /to read/to study/
寫 写 [xie3] /to write/
工作 工作 [gong1 zuo4] /work/job/to work/
時間 时间 [shi2 jian1] /time/period/
電影 电影 [dian4 ying3] /movie/film/
音樂 音乐 [yin1 yue4] /music/
